/*tag*/
* {
    border: 1px solid black;
    margin: 0;
    padding: 0;
}
body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

/*class*/
/*sidebar*/
.sidebar {
    background-color: #1992D4;
    grid-row: 1/3;
}
.dashboard-container {
    padding: 15px;
    display: grid;
    row-gap: 50px;
    color: white;
}
.dashboard-header {
   font-size: xx-large;
   display: flex;
   align-items: center;
   gap: 10px;
 
}
.dashboard-item-2,
.dashboard-item-3 {
    font-size: x-large;
    display: grid;
    row-gap: 15px;
   
}
.dashboard-item-2 > div {
    display: flex;
    align-items: center;
    gap: 10px;
}
/*header*/
.header {
    background-color:#FFFFFF ;
    padding: 15px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    row-gap: 20px;
}
.top-header {
    display: grid;
    grid-auto-flow: column;
}
.left-top-header{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 100px 0.8fr;
    column-gap: 20px;
}
.right-top-header {
    display: grid;
    grid-auto-flow: column;
    column-gap: 30px;
}
.bottom-header {
    display: grid;
    grid-auto-flow: column;
    column-gap: 40px;
}
.left-bottom-header,
.right-bottom-header {
    display: grid;
    grid-auto-flow: column;
    column-gap: 30px;
}

/*article */

.article {
    background-color: #E2E8F0;
    padding: 15px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}
.projects-section {
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 30px 1fr;
}
.projects-section-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15px
    ;
}
.card {
    display: grid;
    height: 250px;
    padding: 20px;
}
.card-icons {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}

/*Announcements*/
.announcements {
    display: grid;
    grid-template-rows: 30px 1fr;
   
}
.announcements-container-contents{
    display: grid;
    padding: 20px;
   
}

/*Trending */
.trending {
    display: grid;
    grid-template-rows: 30px 1fr;
}
.trending-container-items {
    display: grid;
    padding: 20px;
}
.trending-items {
    display: grid;
    grid-auto-flow: column;
}





